<!DOCTYPE html>
<html>
<head>
    <title>Gura Bot</title>
    <style>
        body {
            font-family: 'HYWenHei', sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #284f8f;
        }

        h1 {
            color: #6984b1;
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            color: #3e619a;
            font-size: 24px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .logo {
            width: 150px;
            height: 150px;
            border-radius: 80%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.discordapp.com/avatars/1098988022311166062/985108f3f23a4f3002cbf4db2dfad8e7.png?size=1024" alt="Gura Bot Logo" class="logo">
        <h1>Gura Bot is Online</h1>
        <p>UwU</p>
    </div>
</body>
</html>
